# diyncrafts

./: README.md  pom.xml
src/main/java/com/diyncrafts/transcoding/service/config/: CorsConfig.java  DataSourceConfig.java  RabbitConfig.java  WebSocketConfig.java
src/main/java/com/diyncrafts/transcoding/service/controller/: FileUploadController.java
src/main/java/com/diyncrafts/transcoding/service/model/: ProgressMessage.java  Task.java  TaskStatus.java
src/main/java/com/diyncrafts/transcoding/service/repository/: TaskRepository.java
src/main/java/com/diyncrafts/transcoding/service/service/: StorageService.java  TaskService.java  TranscodingService.java
src/main/java/com/diyncrafts/web/: WebappApplication.java
src/main/java/com/diyncrafts/web/app/config/: AppDataSourceConfig.java  AwsS3Config.java  CorsConfig.java  ElasticSearchConfig.java  RabbitConfig.java  TranscodingDataSourceConfig.java  WebSocketConfig.java
src/main/java/com/diyncrafts/web/app/controller/: AuthController.java  CategoryController.java  EditorPickController.java  FileUploadController.java  GuideController.java  ProfileController.java  VideoController.java  VideoSearchController.java  VideoUploadController.java
src/main/java/com/diyncrafts/web/app/dto/: AuthenticationResponse.java  CategoryStats.java  GuideCreateRequest.java  GuideUpdateRequest.java  LoginRequest.java  RegisterRequest.java  VideoAndTaskResponse.java  VideoMetadata.java  VideoUploadRequest.java
src/main/java/com/diyncrafts/web/app/exceptions/: FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  StorageException.java
src/main/java/com/diyncrafts/web/app/model/: Category.java  EditorPick.java  Guide.java  ProgressMessage.java  Step.java  Task.java  TaskStatus.java  User.java  Video.java  VideoElasticSearch.java  VideoJpa.java
src/main/java/com/diyncrafts/web/app/repository/: TaskRepository.java
src/main/java/com/diyncrafts/web/app/repository/es/: VideoElasticSearchRepository.java
src/main/java/com/diyncrafts/web/app/repository/jpa/: CategoryRepository.java  EditorPickRepository.java  GuideRepository.java  TaskRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/diyncrafts/web/app/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/diyncrafts/web/app/service/: AuthService.java  CategoryService.java  EditorPickService.java  GuideService.java  TaskService.java  ThumbnailService.java  TranscodingService.java  TranscodingStorageService.java  UserService.java  VideoDatabaseService.java  VideoS3StorageService.java  VideoSearchService.java  VideoService.java  VideoStorageService.java  VideoTranscodingService.java  VideoUploadService.java
src/main/java/com/diyncrafts/web/app/sql_scripts/: inserting_categories.sql
src/main/java/com/diyncrafts/webapp/: WebappApplication.java
src/main/java/com/diyncrafts/webapp/config/: AwsS3Config.java  DataSourceConfig.java  ElasticSearchConfig.java
src/main/java/com/diyncrafts/webapp/controller/: AuthController.java  CategoryController.java  GuideController.java  ProfileController.java  SearchController.java  VideoController.java
src/main/java/com/diyncrafts/webapp/dto/: GuideCreateRequest.java  GuideUpdateRequest.java  LoginRequest.java  RegisterRequest.java  VideoUploadRequest.java
src/main/java/com/diyncrafts/webapp/exceptions/: FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  StorageException.java
src/main/java/com/diyncrafts/webapp/model/: Category.java  Guide.java  Role.java  User.java  Video.java
src/main/java/com/diyncrafts/webapp/repository/: CategoryRepository.java  GuideRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java  VideoSearchRepository.java
src/main/java/com/diyncrafts/webapp/repository/es/: SearchRepository.java
src/main/java/com/diyncrafts/webapp/repository/jpa/: CategoryRepository.java  GuideRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/diyncrafts/webapp/security/: BCrptyPasswordEncoder.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImp.java
src/main/java/com/diyncrafts/webapp/service/: AuthService.java  CategoryService.java  GuideService.java  SearchService.java  StorageService.java  ThumbnailService.java  UserService.java  VideoService.java
src/main/resources/: application.properties
src/test/java/com/diyncrafts/webapp/: WebappApplicationTests.java
