spring.application.name=webapp

# AWS S3 Configuration
aws.accessKeyId=AKIAXAJL2KRXFYI3VFFW
aws.secretAccessKey=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
aws.s3.region=eu-west-2
aws.s3.bucketName=diyncrafts-storage

#JWT properties
app.jwtSecret=IS79T-i39RHG22U76p6vEf2l7DZ-QdUtwoViRIsOag0
app.jwtExpirationMs=3600000


# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/


# Upload Directory
file.upload.path=C:/diyncrafts-uploads/
file.output.path=C:/diyncrafts-uploads/output

#logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.diyncrafts.transcoding.service=TRACE

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/diycraftshub
spring.datasource.username=ravi
spring.datasource.password=dr3@mk1ng
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# application.properties
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
org.springframework.util.unit.DataSize=2147483648  # 2GB (same as max-request-size)


